<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Error</title>
    <style>
        body {
            background: linear-gradient(to right, #008080, #E0FFFF); 
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            position: relative;
        }
        .bubble {
            position: absolute;
            background-color: rgb(0, 191, 255); 
            border-radius: 25px 25px;
            animation: float 3s infinite ; 
            filter:drop-shadow(16px 7px 8px rgb(37, 5, 243));
        }
        .bubble1 {
            width: 120px;
            height: 120px;
            top: 20%;
            left: 5%;
        }
        .bubble2 {
            width: 80px;
            height: 80px;
            top: 40%;
            left: 70%;
        }
        .bubble3 {
            width: 70px;
            height: 70px;
            top: 80%;
            left: 20%;
        }

        .bubble4 {
            width: 100px;
            height: 100px;
            top: 3%;
            left: 30%;
        }
        .bubble5 {
            width: 90px;
            height: 90px;
            top: 80%;
            left: 90%;
        }
        .bubble6 {
            width: 60px;
            height: 60px;
            top: 8%;
            left: 90%;
        }
        @keyframes float {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(+30px);
            }
        }
        .container {
            text-align: center;
            padding: 60px;
            background: linear-gradient(to left, #008080, #E0FFFF);
            border-radius: 20px;
        }
        h2, p {
            color: #00000a; 
            font-size: 37px; 
        }
    </style>
</head>
<body>
    <div class="bubble bubble1"></div>
    <div class="bubble bubble3"></div>
    <div class="bubble bubble4"></div>
    <div class="bubble bubble5"></div>
    <div class="bubble bubble6"></div>
    <div class="container">
        <h2> 😟 Oops! Registration Error </h2>
        <p>There was an error during registration. Please try again.</p>
    </div>
</body>
</html>